<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Conta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
        label{
            text-align: left;
            font-size: larger;
        }
        .ver{
            color: red;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-sm {
            /*width: 300px;*/
            margin: 50px auto;
            /*padding: 20px;*/
            background-image: linear-gradient(50deg, rgb(240, 216, 216), rgb(255, 255, 255));
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            /*text-align: center;*/
        }
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(10deg, rgb(255, 255, 255), rgb(241, 233, 233));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
         }
         h2 {
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #ac0606;
            color: rgb(237, 212, 212);
            padding: 10px 20px;
            border-color: white; 
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000000;
        }
        .mensagem {
            margin-top: 20px;
            padding: 10px;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            color: #155724;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#deposito').mask('#.##0,00', {reverse: true});
            $('#tele').mask('(00) 00000-0000');

            

            $('form').on('submit', function() { // TENTA DEIXAR O VALOR BONITINHO
                var valorFormatado = $('#deposito').val();
                var valorSemFormatacÇao = valorFormatado.replace(/\D/g, '');
                if (valorFormatado.indexOf(',') === -1) {
                    valorSemFormataÇao += '00'; // Adiciona centavos se não houver vírgula
                }
                $('#valorSemFormatacao').val(valorSemFormataÇao);

                var telefoneFormatado = $('#tele').val();
                var telefoneSemFormatacao = telefoneFormatado.replace(/\D/g, '');
                $('#telefoneSemFormatacao').val(telefoneSemFormatacao);
            });
        });
    </script>
</head>
<body>
    
    <div class="container-sm" >
        <h2 class="container text-center"><b>Cadastro de Conta</b></h2>
        {% if mensagem %}
        <div class="mensagem">
            <p class= "container text-center">{{ mensagem|safe }}</p>
        </div>
        {% endif %}
        <form action="/cadastrar" method="post">
            <label for="name">Nome Completo:<bc class="ver">*</b></label>
            <input type="text" id="name" name="name" required placeholder="nome completo"><br>
            <label for="tele">Número de Telefone:<b class="ver">*</b></label>
            <input type="tel" min="0" id="tele" name="tele" required placeholder="(xx) xxxxx-xxxx"><br>
            <label for="deposito">Valor inicial de deposito:</label>
            <input type="text" id="deposito" name="deposito" placeholder="digite o valor do deposito" step="0.01" min="0.0"><br>
            <div class= "container text-center">
                <button type="submit" class="btn btn-outline-danger">Cadastrar</button><br>
            </div>
        </form>
        <a href="/">Voltar ao Menu</a>
    </div>
</body>
</html>