<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
  <title>movimentaçoes</title>
  <style>
    .container-custom {
        width: 250px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        text-align: center;
        top: -30px;
        position: relative;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #e0e0e0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a {
        display: block;
        margin: 10px 0;
        padding: 10px;
        background-color: #1eeb03;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    a:hover {
        background-color: #5d9503;
    }
    .logo {
        font-size: 4em;
        font-weight: bold;
        margin-bottom: 20px;
        color: #73ff00;
        text-align: center;
        position: relative;
        top: -50px;
    }
</style>
</head>
<body class="d-flex flex-column align-items-center justify-content-center vh-100">
<div class="container-custom" action="/mov">
    <h2>menu de movimentaçoes</h2>
    <a href="/deposito">depositar</a>
    <a href="/sacar">saque</a>
    <a href="/transferir">transferir</a>
    <a href="/">Voltar ao Menu</a>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>
</html>