<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Conta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-image: linear-gradient(50deg, rgb(230, 234, 247), rgb(214, 221, 255));
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(10deg, rgb(255, 255, 255), rgb(209, 217, 236));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        h2 {
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
            padding: 0px 30px;
            border-radius: 50px;
            border-color: azure;
        }
        button:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            border-color: white;
        }
        .resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 8px;
        }
        table, th, td {
            border: 1px solid black;
    
        }
        th, td {
            padding: 8px;
            text-align: left;
            
        }
    </style>
    <script>
        function formatarnimero(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 6) {
                event.target.value = value.substring(0, 6);
            }
            input.value = value;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Pesquisa de Conta</h2>
        <form action="/pesquisa" method="post">
            <input type="text" id="conta" name="conta" placeholder="Código da conta" oninput="formatarnimero(this)" maxlength="6" required><br>
            <button type="submit">Pesquisar</button><br>
            <a href="/">Voltar ao Menu</a>
        </form>
        {% if resultado %}
        <div class="resultado">
            <h3>Resultado da Pesquisa</h3>
            {% if resultado is string %}
                <p>{{ resultado }}</p>
            {% else %}
                <table>
                    <tr>
                        <th>Conta</th>
                        <th>Nome do titular</th>
                        <th>Telefone</th>
                        <th>Saldo atual</th>
                    </tr>
                    <tr>
                        <td>{{ resultado.codigo }}</td>
                        <td>{{ resultado.nome }}</td>
                        <td>{{ resultado.telefone }}</td>
                        <td>{{ resultado.saldo }}</td>
                    </tr>
                </table>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>