<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
  <title>Transferir</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-image: linear-gradient(50deg, rgb(230, 247, 230), rgb(214, 255, 214));
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(10deg, rgb(255, 255, 255), rgb(209, 236, 209));
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }
    h2 {
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
    }
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        background-color: green;
        color: aliceblue;
        cursor: pointer;
        padding: 0px 30px;
        border-radius: 50px;
        border-color: azure;
    }
    button:hover {
        background-color: rgb(0, 0, 0);
        color: white;
        border-color: white;
    }
    .mensagem {
        margin-top: 20px;
        padding: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        text-align: center;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.conta').mask('000000');
      $('.valor').mask('#.##0,00', {reverse:true});
    });
  </script>
</head>
<body>
  <div class="container text-center">
    <h2><b>Transferir</b></h2>
    {% if resultado %}
    <div class="mensagem">
        <p class="container text-center">{{ resultado|safe }}</p>
    </div>
    {% endif %}
    <form method="POST" action="/transferir">
        <label for="codigo1" class="form-label">Número da Conta de Origem:<b class="ver">*</b></label>
        <input type="text" class="conta form-control" id="codigo1" name="codigo1" required>
        
        <label for="codigo2" class="form-label">Número da Conta de Destino:<b class="ver">*</b></label>
        <input type="text" class="conta form-control" id="codigo2" name="codigo2" required>
        
        <label for="valor" class="form-label">Valor:<b class="ver">*</b></label>
        <input type="text" class="valor form-control form-control-sm" id="valor" name="valor" required>
        
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-outline-success">Transferir</button>
        </div>
    </form>
    <a href="/mov">Voltar ao Menu</a>
  </div>
</body>
</html>